<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.92 scan initiated Sat Nov  6 07:21:43 2021 as: nmap -vv -&#45;reason -Pn -T4 -sU -A -&#45;top-ports 100 -oN /home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/_top_100_udp_nmap.txt -oX /home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/xml/_top_100_udp_nmap.xml 192.168.129.48 -->
<nmaprun scanner="nmap" args="nmap -vv -&#45;reason -Pn -T4 -sU -A -&#45;top-ports 100 -oN /home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/_top_100_udp_nmap.txt -oX /home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/xml/_top_100_udp_nmap.xml 192.168.129.48" start="1636197703" startstr="Sat Nov  6 07:21:43 2021" version="7.92" xmloutputversion="1.05">
<scaninfo type="udp" protocol="udp" numservices="100" services="7,9,17,19,49,53,67-69,80,88,111,120,123,135-139,158,161-162,177,427,443,445,497,500,514-515,518,520,593,623,626,631,996-999,1022-1023,1025-1030,1433-1434,1645-1646,1701,1718-1719,1812-1813,1900,2000,2048-2049,2222-2223,3283,3456,3703,4444,4500,5000,5060,5353,5632,9200,10000,17185,20031,30718,31337,32768-32769,32771,32815,33281,49152-49154,49156,49181-49182,49185-49186,49188,49190-49194,49200-49201,65024"/>
<verbose level="2"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1636197703"/>
<taskend task="NSE" time="1636197703"/>
<taskbegin task="NSE" time="1636197703"/>
<taskend task="NSE" time="1636197703"/>
<taskbegin task="NSE" time="1636197703"/>
<taskend task="NSE" time="1636197703"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1636197703"/>
<taskend task="Parallel DNS resolution of 1 host." time="1636197703"/>
<taskbegin task="UDP Scan" time="1636197703"/>
<taskend task="UDP Scan" time="1636197766" extrainfo="100 total ports"/>
<taskbegin task="Service scan" time="1636197766"/>
<taskprogress task="Service scan" time="1636197836" percent="2.70" remaining="2520" etc="1636200356"/>
<taskend task="Service scan" time="1636197904" extrainfo="37 services on 1 host"/>
<taskbegin task="Traceroute" time="1636197907"/>
<taskend task="Traceroute" time="1636197907"/>
<taskbegin task="Parallel DNS resolution of 2 hosts." time="1636197907"/>
<taskend task="Parallel DNS resolution of 2 hosts." time="1636197907"/>
<taskbegin task="NSE" time="1636197907"/>
<taskprogress task="NSE" time="1636197938" percent="98.93" remaining="1" etc="1636197938"/>
<taskprogress task="NSE" time="1636197968" percent="99.44" remaining="1" etc="1636197968"/>
<taskprogress task="NSE" time="1636197998" percent="99.94" remaining="1" etc="1636197998"/>
<taskend task="NSE" time="1636197998"/>
<taskbegin task="NSE" time="1636197998"/>
<taskend task="NSE" time="1636198000"/>
<taskbegin task="NSE" time="1636198000"/>
<taskend task="NSE" time="1636198000"/>
<host starttime="1636197703" endtime="1636198000"><status state="up" reason="user-set" reason_ttl="0"/>
<address addr="192.168.129.48" addrtype="ipv4"/>
<hostnames>
</hostnames>
<ports><port protocol="udp" portid="7"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="echo" method="table" conf="3"/></port>
<port protocol="udp" portid="9"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="discard" method="table" conf="3"/></port>
<port protocol="udp" portid="17"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="qotd" method="table" conf="3"/></port>
<port protocol="udp" portid="19"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="chargen" method="table" conf="3"/></port>
<port protocol="udp" portid="49"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="tacacs" method="table" conf="3"/></port>
<port protocol="udp" portid="53"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="domain" method="table" conf="3"/></port>
<port protocol="udp" portid="67"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="dhcps" method="table" conf="3"/></port>
<port protocol="udp" portid="68"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="dhcpc" method="table" conf="3"/></port>
<port protocol="udp" portid="69"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="tftp" method="table" conf="3"/></port>
<port protocol="udp" portid="80"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="http" method="table" conf="3"/></port>
<port protocol="udp" portid="88"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="kerberos-sec" method="table" conf="3"/></port>
<port protocol="udp" portid="111"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="rpcbind" method="table" conf="3"/></port>
<port protocol="udp" portid="120"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="cfdptkt" method="table" conf="3"/></port>
<port protocol="udp" portid="123"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="ntp" method="table" conf="3"/></port>
<port protocol="udp" portid="135"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="msrpc" method="table" conf="3"/></port>
<port protocol="udp" portid="136"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="profile" method="table" conf="3"/></port>
<port protocol="udp" portid="137"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="netbios-ns" method="table" conf="3"/></port>
<port protocol="udp" portid="138"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="netbios-dgm" method="table" conf="3"/></port>
<port protocol="udp" portid="139"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="netbios-ssn" method="table" conf="3"/></port>
<port protocol="udp" portid="158"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="pcmail-srv" method="table" conf="3"/></port>
<port protocol="udp" portid="161"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="snmp" method="table" conf="3"/></port>
<port protocol="udp" portid="162"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="snmptrap" method="table" conf="3"/></port>
<port protocol="udp" portid="177"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="xdmcp" method="table" conf="3"/></port>
<port protocol="udp" portid="427"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="svrloc" method="table" conf="3"/></port>
<port protocol="udp" portid="443"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="https" method="table" conf="3"/></port>
<port protocol="udp" portid="445"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="microsoft-ds" method="table" conf="3"/></port>
<port protocol="udp" portid="497"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="retrospect" method="table" conf="3"/></port>
<port protocol="udp" portid="500"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="isakmp" method="table" conf="3"/></port>
<port protocol="udp" portid="514"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="syslog" method="table" conf="3"/></port>
<port protocol="udp" portid="515"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="printer" method="table" conf="3"/></port>
<port protocol="udp" portid="518"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="ntalk" method="table" conf="3"/></port>
<port protocol="udp" portid="520"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="route" method="table" conf="3"/></port>
<port protocol="udp" portid="593"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="http-rpc-epmap" method="table" conf="3"/></port>
<port protocol="udp" portid="623"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="asf-rmcp" method="table" conf="3"/></port>
<port protocol="udp" portid="626"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="serialnumberd" method="table" conf="3"/></port>
<port protocol="udp" portid="631"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="ipp" method="table" conf="3"/></port>
<port protocol="udp" portid="996"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="vsinet" method="table" conf="3"/></port>
<port protocol="udp" portid="997"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="maitrd" method="table" conf="3"/></port>
<port protocol="udp" portid="998"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="puparp" method="table" conf="3"/></port>
<port protocol="udp" portid="999"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="applix" method="table" conf="3"/></port>
<port protocol="udp" portid="1022"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="exp2" method="table" conf="3"/></port>
<port protocol="udp" portid="1023"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="1025"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="blackjack" method="table" conf="3"/></port>
<port protocol="udp" portid="1026"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="win-rpc" method="table" conf="3"/></port>
<port protocol="udp" portid="1027"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="1028"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="ms-lsa" method="table" conf="3"/></port>
<port protocol="udp" portid="1029"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="solid-mux" method="table" conf="3"/></port>
<port protocol="udp" portid="1030"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="iad1" method="table" conf="3"/></port>
<port protocol="udp" portid="1433"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="ms-sql-s" method="table" conf="3"/></port>
<port protocol="udp" portid="1434"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="ms-sql-m" method="table" conf="3"/></port>
<port protocol="udp" portid="1645"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="radius" method="table" conf="3"/></port>
<port protocol="udp" portid="1646"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="radacct" method="table" conf="3"/></port>
<port protocol="udp" portid="1701"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="L2TP" method="table" conf="3"/></port>
<port protocol="udp" portid="1718"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="h225gatedisc" method="table" conf="3"/></port>
<port protocol="udp" portid="1719"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="h323gatestat" method="table" conf="3"/></port>
<port protocol="udp" portid="1812"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="radius" method="table" conf="3"/></port>
<port protocol="udp" portid="1813"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="radacct" method="table" conf="3"/></port>
<port protocol="udp" portid="1900"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="upnp" method="table" conf="3"/></port>
<port protocol="udp" portid="2000"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="cisco-sccp" method="table" conf="3"/></port>
<port protocol="udp" portid="2048"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="dls-monitor" method="table" conf="3"/></port>
<port protocol="udp" portid="2049"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="nfs" method="table" conf="3"/></port>
<port protocol="udp" portid="2222"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="msantipiracy" method="table" conf="3"/></port>
<port protocol="udp" portid="2223"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="rockwell-csp2" method="table" conf="3"/></port>
<port protocol="udp" portid="3283"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="netassistant" method="table" conf="3"/></port>
<port protocol="udp" portid="3456"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="IISrpc-or-vat" method="table" conf="3"/></port>
<port protocol="udp" portid="3703"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="adobeserver-3" method="table" conf="3"/></port>
<port protocol="udp" portid="4444"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="krb524" method="table" conf="3"/></port>
<port protocol="udp" portid="4500"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="nat-t-ike" method="table" conf="3"/></port>
<port protocol="udp" portid="5000"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="upnp" method="table" conf="3"/></port>
<port protocol="udp" portid="5060"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="sip" method="table" conf="3"/></port>
<port protocol="udp" portid="5353"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="zeroconf" method="table" conf="3"/></port>
<port protocol="udp" portid="5632"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="pcanywherestat" method="table" conf="3"/></port>
<port protocol="udp" portid="9200"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="wap-wsp" method="table" conf="3"/></port>
<port protocol="udp" portid="10000"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="ndmp" method="table" conf="3"/></port>
<port protocol="udp" portid="17185"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="wdbrpc" method="table" conf="3"/></port>
<port protocol="udp" portid="20031"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="bakbonenetvault" method="table" conf="3"/></port>
<port protocol="udp" portid="30718"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="31337"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="BackOrifice" method="table" conf="3"/></port>
<port protocol="udp" portid="32768"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="omad" method="table" conf="3"/></port>
<port protocol="udp" portid="32769"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="filenet-rpc" method="table" conf="3"/></port>
<port protocol="udp" portid="32771"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="sometimes-rpc6" method="table" conf="3"/></port>
<port protocol="udp" portid="32815"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="33281"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49152"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49153"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49154"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49156"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49181"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49182"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49185"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49186"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49188"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49190"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49191"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49192"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49193"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49194"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49200"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="49201"><state state="open|filtered" reason="no-response" reason_ttl="0"/><service name="unknown" method="table" conf="3"/></port>
<port protocol="udp" portid="65024"><state state="closed" reason="port-unreach" reason_ttl="63"/><service name="unknown" method="table" conf="3"/></port>
</ports>
<os><portused state="closed" proto="udp" portid="7"/>
<osfingerprint fingerprint="SCAN(V=7.92%E=4%D=11/6%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=61866670%P=x86_64-pc-linux-gnu)&#xa;SEQ(II=I)&#xa;T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)&#xa;U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)&#xa;IE(R=Y%DFI=N%T=40%CD=S)&#xa;"/>
</os>
<distance value="2"/>
<trace port="67" proto="udp">
<hop ttl="1" ipaddr="192.168.49.1" rtt="101.57"/>
<hop ttl="2" ipaddr="192.168.129.48" rtt="102.07"/>
</trace>
<times srtt="100205" rttvar="1415" to="105865"/>
</host>
<taskbegin task="NSE" time="1636198000"/>
<taskend task="NSE" time="1636198000"/>
<taskbegin task="NSE" time="1636198000"/>
<taskend task="NSE" time="1636198000"/>
<taskbegin task="NSE" time="1636198000"/>
<taskend task="NSE" time="1636198000"/>
<runstats><finished time="1636198000" timestr="Sat Nov  6 07:26:40 2021" summary="Nmap done at Sat Nov  6 07:26:40 2021; 1 IP address (1 host up) scanned in 297.47 seconds" elapsed="297.47" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
