<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.92 scan initiated Sat Nov  6 07:23:00 2021 as: nmap -vv -&#45;reason -Pn -T4 -sV -p 80 &quot;-&#45;script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)&quot; -oN /home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_nmap.txt -oX /home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/xml/tcp_80_http_nmap.xml 192.168.129.48 -->
<nmaprun scanner="nmap" args="nmap -vv -&#45;reason -Pn -T4 -sV -p 80 &quot;-&#45;script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)&quot; -oN /home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_nmap.txt -oX /home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/xml/tcp_80_http_nmap.xml 192.168.129.48" start="1636197780" startstr="Sat Nov  6 07:23:00 2021" version="7.92" xmloutputversion="1.05">
<scaninfo type="syn" protocol="tcp" numservices="1" services="80"/>
<verbose level="2"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1636197780"/>
<taskend task="NSE" time="1636197780"/>
<taskbegin task="NSE" time="1636197780"/>
<taskend task="NSE" time="1636197780"/>
<taskbegin task="NSE" time="1636197780"/>
<taskend task="NSE" time="1636197780"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1636197780"/>
<taskend task="Parallel DNS resolution of 1 host." time="1636197780"/>
<taskbegin task="SYN Stealth Scan" time="1636197780"/>
<taskend task="SYN Stealth Scan" time="1636197781" extrainfo="1 total ports"/>
<taskbegin task="Service scan" time="1636197781"/>
<taskbegin task="NSE" time="1636197781"/>
<taskend task="NSE" time="1636197781"/>
<taskbegin task="NSE" time="1636197781"/>
<taskend task="NSE" time="1636197781"/>
<taskbegin task="NSE" time="1636197781"/>
<taskend task="NSE" time="1636197781"/>
<host starttime="1636197781" endtime="1636197781"><status state="up" reason="user-set" reason_ttl="0"/>
<address addr="192.168.129.48" addrtype="ipv4"/>
<hostnames>
</hostnames>
<ports><port protocol="tcp" portid="80"><state state="closed" reason="reset" reason_ttl="63"/><service name="http" method="table" conf="3"/></port>
</ports>
<times srtt="97768" rttvar="97768" to="488840"/>
</host>
<taskbegin task="NSE" time="1636197781"/>
<taskend task="NSE" time="1636197781"/>
<taskbegin task="NSE" time="1636197781"/>
<taskend task="NSE" time="1636197781"/>
<taskbegin task="NSE" time="1636197781"/>
<taskend task="NSE" time="1636197781"/>
<runstats><finished time="1636197781" timestr="Sat Nov  6 07:23:01 2021" summary="Nmap done at Sat Nov  6 07:23:01 2021; 1 IP address (1 host up) scanned in 0.56 seconds" elapsed="0.56" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
