<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.92 scan initiated Sat Nov 13 16:45:27 2021 as: nmap -vv -&#45;reason -Pn -T4 -sV -p 80 &quot;-&#45;script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)&quot; -oN /home/tac0shell/hacking/pg/Monitoring/results/192.168.114.136/scans/tcp80/tcp_80_http_nmap.txt -oX /home/tac0shell/hacking/pg/Monitoring/results/192.168.114.136/scans/tcp80/xml/tcp_80_http_nmap.xml 192.168.114.136 -->
<nmaprun scanner="nmap" args="nmap -vv -&#45;reason -Pn -T4 -sV -p 80 &quot;-&#45;script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)&quot; -oN /home/tac0shell/hacking/pg/Monitoring/results/192.168.114.136/scans/tcp80/tcp_80_http_nmap.txt -oX /home/tac0shell/hacking/pg/Monitoring/results/192.168.114.136/scans/tcp80/xml/tcp_80_http_nmap.xml 192.168.114.136" start="1636839927" startstr="Sat Nov 13 16:45:27 2021" version="7.92" xmloutputversion="1.05">
<scaninfo type="syn" protocol="tcp" numservices="1" services="80"/>
<verbose level="2"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1636839927"/>
<taskend task="NSE" time="1636839927"/>
<taskbegin task="NSE" time="1636839927"/>
<taskend task="NSE" time="1636839927"/>
<taskbegin task="NSE" time="1636839927"/>
<taskend task="NSE" time="1636839927"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1636839927"/>
<taskend task="Parallel DNS resolution of 1 host." time="1636839927"/>
<taskbegin task="SYN Stealth Scan" time="1636839927"/>
<taskend task="SYN Stealth Scan" time="1636839928" extrainfo="1 total ports"/>
<taskbegin task="Service scan" time="1636839928"/>
<taskend task="Service scan" time="1636839935" extrainfo="1 service on 1 host"/>
<taskbegin task="NSE" time="1636839935"/>
<taskprogress task="NSE" time="1636839966" percent="99.02" remaining="1" etc="1636839966"/>
<taskend task="NSE" time="1636839986"/>
<taskbegin task="NSE" time="1636839986"/>
<taskend task="NSE" time="1636839987"/>
<taskbegin task="NSE" time="1636839987"/>
<taskend task="NSE" time="1636839987"/>
<host starttime="1636839927" endtime="1636839987"><status state="up" reason="user-set" reason_ttl="0"/>
<address addr="192.168.114.136" addrtype="ipv4"/>
<hostnames>
</hostnames>
<ports><port protocol="tcp" portid="80"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="http" product="Apache httpd" version="2.4.18" extrainfo="(Ubuntu)" method="probed" conf="10"><cpe>cpe:/a:apache:http_server:2.4.18</cpe></service><script id="http-headers" output="&#xa;  Date: Sat, 13 Nov 2021 21:45:41 GMT&#xa;  Server: Apache/2.4.18 (Ubuntu)&#xa;  Connection: close&#xa;  Content-Type: text/html; charset=UTF-8&#xa;  &#xa;  (Request type: HEAD)&#xa;"/><script id="http-vhosts" output="&#xa;128 names had status 200"/><script id="http-litespeed-sourcecode-download" output="Request with null byte did not work. This web server might not be vulnerable"/><script id="http-jsonp-detection" output="Couldn&apos;t find any JSONP endpoints."/><script id="http-drupal-enum" output="Nothing found amongst the top 100 resources,use -&#45;script-args number=&lt;number|all&gt; for deeper analysis)"/><script id="http-useragent-tester" output="&#xa;  Status for browser useragent: 200&#xa;  Allowed User Agents: &#xa;    Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)&#xa;    libwww&#xa;    lwp-trivial&#xa;    libcurl-agent/1.0&#xa;    PHP/&#xa;    Python-urllib/2.5&#xa;    GT::WWW&#xa;    Snoopy&#xa;    MFC_Tear_Sample&#xa;    HTTP::Lite&#xa;    PHPCrawl&#xa;    URI::Fetch&#xa;    Zend_Http_Client&#xa;    http client&#xa;    PECL::HTTP&#xa;    Wget/1.13.4 (linux-gnu)&#xa;    WWW-Mechanize/1.34"><elem key="Status for browser useragent">200</elem>
<table key="Allowed User Agents">
<elem>Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)</elem>
<elem>libwww</elem>
<elem>lwp-trivial</elem>
<elem>libcurl-agent/1.0</elem>
<elem>PHP/</elem>
<elem>Python-urllib/2.5</elem>
<elem>GT::WWW</elem>
<elem>Snoopy</elem>
<elem>MFC_Tear_Sample</elem>
<elem>HTTP::Lite</elem>
<elem>PHPCrawl</elem>
<elem>URI::Fetch</elem>
<elem>Zend_Http_Client</elem>
<elem>http client</elem>
<elem>PECL::HTTP</elem>
<elem>Wget/1.13.4 (linux-gnu)</elem>
<elem>WWW-Mechanize/1.34</elem>
</table>
</script><script id="http-methods" output="&#xa;  Supported Methods: GET HEAD POST OPTIONS"><table key="Supported Methods">
<elem>GET</elem>
<elem>HEAD</elem>
<elem>POST</elem>
<elem>OPTIONS</elem>
</table>
</script><script id="http-php-version" output="Logo query returned unknown hash a08cd93c8ad241022550b128bb494eff&#xa;Credits query returned unknown hash a08cd93c8ad241022550b128bb494eff"/><script id="http-server-header" output="Apache/2.4.18 (Ubuntu)"><elem>Apache/2.4.18 (Ubuntu)</elem>
</script><script id="http-stored-xss" output="Couldn&apos;t find any stored XSS vulnerabilities."/><script id="http-dombased-xss" output="Couldn&apos;t find any DOM based XSS."/><script id="http-config-backup" output="ERROR: Script execution failed (use -d to debug)"/><script id="http-mobileversion-checker" output="No mobile version detected."/><script id="http-rfi-spider" output="ERROR: Script execution failed (use -d to debug)"/><script id="http-csrf" output="&#xa;Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.114.136&#xa;  Found the following possible CSRF vulnerabilities: &#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Form id: loginform&#xa;    Form action: /nagiosxi/login.php&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Form id: loginform&#xa;    Form action: /nagiosxi/login.php&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/js/dashboards.js?1555548979&#xa;    Form id: adddashboard_form&#xa;    Form action: &quot;+ajax_helper_url+&quot;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/js/dashboards.js?1555548979&#xa;    Form id: editdashboard_form&#xa;    Form action: &quot;+ajax_helper_url+&quot;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/js/dashboards.js?1555548979&#xa;    Form id: deletedashboard_form&#xa;    Form action: &quot;+ajax_helper_url+&quot;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/js/dashboards.js?1555548979&#xa;    Form id: clonedashboard_form&#xa;    Form action: &quot;+ajax_helper_url+&quot;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/js/views.js?1555548979&#xa;    Form id: addview_form&#xa;    Form action: &quot;+ajax_helper_url+&quot;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/js/views.js?1555548979&#xa;    Form id: editview_form&#xa;    Form action: &quot;+ajax_helper_url+&quot;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/js/views.js?1555548979&#xa;    Form id: addview_form&#xa;    Form action: &quot;+ajax_helper_url+&quot;&#xa;"/><script id="http-chrono" output="Request times for /; avg: 312.87ms; min: 261.10ms; max: 415.47ms"/><script id="http-fileupload-exploiter" output="&#xa;  &#xa;    Couldn&apos;t find a file-type field.&#xa;  &#xa;    Couldn&apos;t find a file-type field."><table>
<elem>Couldn&apos;t find a file-type field.</elem>
</table>
<table>
<elem>Couldn&apos;t find a file-type field.</elem>
</table>
</script><script id="http-malware-host" output="Host appears to be clean"/><script id="http-fetch" output="Please enter the complete path of the directory to save data in."><elem key="ERROR">Please enter the complete path of the directory to save data in.</elem>
</script><script id="http-wordpress-enum" output="Nothing found amongst the top 100 resources,use -&#45;script-args search-limit=&lt;number|all&gt; for deeper analysis)"/><script id="http-unsafe-output-escaping" output="&#xa;  Characters [&apos;] reflected in parameter redirect at http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;  Characters [&apos;] reflected in parameter redirect at http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;"/><script id="http-vuln-cve2017-1001000" output="ERROR: Script execution failed (use -d to debug)"/><script id="http-security-headers" output=""></script><script id="http-wordpress-users" output="[Error] Wordpress installation was not found. We couldn&apos;t find wp-login.php"/><script id="http-grep" output="&#xa;  (1) http://192.168.114.136:80/nagiosxi/about/?legal: &#xa;    (1) ip: &#xa;      + 192.168.114.136&#xa;  (1) http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1: &#xa;    (1) email: &#xa;      + sales@nagios.com"><table key="(1) http://192.168.114.136:80/nagiosxi/about/?legal">
<table key="(1) ip">
<elem>+ 192.168.114.136</elem>
</table>
</table>
<table key="(1) http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1">
<table key="(1) email">
<elem>+ sales@nagios.com</elem>
</table>
</table>
</script><script id="http-feed" output="Couldn&apos;t find any feeds."/><script id="http-title" output="Nagios XI"><elem key="title">Nagios XI</elem>
</script><script id="http-favicon" output="Unknown favicon MD5: 8E1494DD4BFF0FC523A2E2A15ED59D84"/><script id="http-errors" output="Couldn&apos;t find any error pages."/><script id="http-date" output="Sat, 13 Nov 2021 21:45:38 GMT; 0s from local time."><elem key="date">2021-11-13T21:45:38+00:00</elem>
<elem key="delta">0.0</elem>
</script><script id="http-referer-checker" output="Couldn&apos;t find any cross-domain scripts."/><script id="http-sitemap-generator" output="&#xa;  Directory structure:&#xa;    /&#xa;      Other: 1&#xa;    /nagiosxi/&#xa;      php: 1&#xa;    /nagiosxi/about/&#xa;      Other: 1&#xa;    /nagiosxi/images/&#xa;      ico: 1; png: 4&#xa;    /nagiosxi/includes/css/&#xa;      css: 3&#xa;    /nagiosxi/includes/js/&#xa;      js: 4&#xa;  Longest directory structure:&#xa;    Depth: 3&#xa;    Dir: /nagiosxi/includes/js/&#xa;  Total files found (by extension):&#xa;    Other: 2; css: 3; ico: 1; js: 4; php: 1; png: 4&#xa;"/><script id="http-devframework" output="Couldn&apos;t determine the underlying framework or CMS. Try increasing &apos;httpspider.maxpagecount&apos; value to spider more pages."/><script id="http-comments-displayer" output="&#xa;Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.114.136&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 618&#xa;    Comment: &#xa;        /* log entries */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 33&#xa;    Comment: &#xa;         // Language string for translations&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 904&#xa;    Comment: &#xa;        /* For Overlays */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 774&#xa;    Comment: &#xa;        /* SLA Dashlet */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 162&#xa;    Comment: &#xa;        &lt;!-&#45; XI JS Scripts -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 802&#xa;    Comment: &#xa;        /* Color overrides for fontawesome icons */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Line number: 209&#xa;    Comment: &#xa;        &lt;!-&#45;&#45; HEADER START -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 78&#xa;    Comment: &#xa;        /* jQuery-UI overwriting */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 184&#xa;    Comment: &#xa;        &lt;!-&#45; D3 Graphing Library -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Line number: 419&#xa;    Comment: &#xa;        &lt;!-&#45; FOOTER START -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 88&#xa;    Comment: &#xa;        /*&#xa;         *  Usage:&#xa;         *&#xa;         *    &lt;div class=&quot;sk-spinner sk-spinner-wave&quot;&gt;&#xa;         *      &lt;div class=&quot;sk-rect1&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-rect2&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-rect3&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-rect4&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-rect5&quot;&gt;&lt;/div&gt;&#xa;         *    &lt;/div&gt;&#xa;         *&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 233&#xa;    Comment: &#xa;        &lt;!-&#45; CHILD FOOTER END -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 580&#xa;    Comment: &#xa;        /*&#xa;         *  Usage:&#xa;         *&#xa;         *    &lt;div class=&quot;sk-spinner sk-spinner-wordpress&quot;&gt;&#xa;         *      &lt;span class=&quot;sk-inner-circle&quot;&gt;&lt;/span&gt;&#xa;         *    &lt;/div&gt;&#xa;         *&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 330&#xa;    Comment: &#xa;        /* FORMS */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Line number: 417&#xa;    Comment: &#xa;        &lt;!-&#45;mainframe-&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 500&#xa;    Comment: &#xa;        /*&#xa;         *  Usage:&#xa;         *&#xa;         *    &lt;div class=&quot;sk-spinner sk-spinner-cube-grid&quot;&gt;&#xa;         *      &lt;div class=&quot;sk-cube&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-cube&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-cube&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-cube&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-cube&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-cube&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-cube&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-cube&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-cube&quot;&gt;&lt;/div&gt;&#xa;         *    &lt;/div&gt;&#xa;         *&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 250&#xa;    Comment: &#xa;        /*&#xa;         *  Usage:&#xa;         *&#xa;         *    &lt;div class=&quot;sk-spinner sk-spinner-chasing-dots&quot;&gt;&#xa;         *      &lt;div class=&quot;sk-dot1&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-dot2&quot;&gt;&lt;/div&gt;&#xa;         *    &lt;/div&gt;&#xa;         *&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 1026&#xa;    Comment: &#xa;        /* warning/critical highcharts buttons */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Line number: 434&#xa;    Comment: &#xa;        &lt;!-&#45; end footer div -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 872&#xa;    Comment: &#xa;        /*font-weight: bold; font-size: 1.3rem;*/&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/bootstrap.3.min.css&#xa;    Line number: 1&#xa;    Comment: &#xa;        /*!&#xa;         * Bootstrap v3.3.4 (http://getbootstrap.com)&#xa;         * Copyright 2011-2015 Twitter, Inc.&#xa;         * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Line number: 251&#xa;    Comment: &#xa;        &#xa;        &#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 215&#xa;    Comment: &#xa;        /*&#xa;         *  Usage:&#xa;         *&#xa;         *    &lt;div class=&quot;sk-spinner sk-spinner-pulse&quot;&gt;&lt;/div&gt;&#xa;         *&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 3&#xa;    Comment: &#xa;        &lt;!-&#45; Powered by the Nagios Synthesis Framework -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Line number: 189&#xa;    Comment: &#xa;        &lt;!-&#45; jScrollPane -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 395&#xa;    Comment: &#xa;        /* SORTED TABLE STYLES */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 946&#xa;    Comment: &#xa;        /* Screen &lt; 1100px */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 158&#xa;    Comment: &#xa;        &lt;!-&#45; clipboard plugin -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/bootstrap.3.min.css&#xa;    Line number: 5&#xa;    Comment: &#xa;        /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 175&#xa;    Comment: &#xa;        &lt;!-&#45; XI CSS -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 251&#xa;    Comment: &#xa;        /* Fix perfdata in tabs on status pages */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 2&#xa;    Comment: &#xa;        &lt;!-&#45; Produced by Nagios XI. Copyright (c) 2008-2021 Nagios Enterprises, LLC (www.nagios.com). All Rights Reserved. -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 625&#xa;    Comment: &#xa;        /*&#xa;         *  Usage:&#xa;         *&#xa;         *    &lt;div class=&quot;sk-spinner sk-spinner-fading-circle&quot;&gt;&#xa;         *      &lt;div class=&quot;sk-circle1 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle2 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle3 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle4 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle5 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle6 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle7 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle8 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle9 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle10 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle11 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle12 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *    &lt;/div&gt;&#xa;         *&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/js/dashboards.js?1555548979&#xa;    Line number: 4&#xa;    Comment: &#xa;        &lt;!-&#45;&lt;input type=&apos;submit&apos; class=&apos;submitbutton&apos; name=&apos;cancelButton&apos; value=&apos;&quot;+_(&apos;Cancel&apos;)+&quot;&apos; id=&apos;cancelCloneDashboardButton&apos;&gt;-&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 332&#xa;    Comment: &#xa;        /* defaults */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 134&#xa;    Comment: &#xa;        /* Set colors for tables */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 836&#xa;    Comment: &#xa;        /* New report layout */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 480&#xa;    Comment: &#xa;        /* STANDARD TABLE DEFAULTS */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 708&#xa;    Comment: &#xa;        /* Host/Service details page Performance Graphs tab */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 134&#xa;    Comment: &#xa;        &lt;!-&#45; main jquery libraries -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Line number: 2&#xa;    Comment: &#xa;        &lt;!-&#45; &lt;!DOCTYPE html&gt; -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 311&#xa;    Comment: &#xa;        /*&#xa;         *  Usage:&#xa;         *&#xa;         *    &lt;div class=&quot;sk-spinner sk-spinner-three-bounce&quot;&gt;&#xa;         *      &lt;div class=&quot;sk-bounce1&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-bounce2&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-bounce3&quot;&gt;&lt;/div&gt;&#xa;         *    &lt;/div&gt;&#xa;         *&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 144&#xa;    Comment: &#xa;        /*&#xa;         *  Usage:&#xa;         *&#xa;         *    &lt;div class=&quot;sk-spinner sk-spinner-wandering-cubes&quot;&gt;&#xa;         *      &lt;div class=&quot;sk-cube1&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-cube2&quot;&gt;&lt;/div&gt;&#xa;         *    &lt;/div&gt;&#xa;         *&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Line number: 436&#xa;    Comment: &#xa;        &lt;!-&#45; FOOTER END -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 517&#xa;    Comment: &#xa;        /*&#xa;           * Spinner positions&#xa;           * 1 2 3&#xa;           * 4 5 6&#xa;           * 7 8 9&#xa;           */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 821&#xa;    Comment: &#xa;        /* Special help section */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 333&#xa;    Comment: &#xa;        /* Prevent first frame from flickering when animation starts */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/bootstrap.3.min.css&#xa;    Line number: 5&#xa;    Comment: &#xa;        /*! normalize.css v3.0.2 | MIT License | git.io/normalize */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 722&#xa;    Comment: &#xa;        /* Graph Explorer CSS for Dashlets */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 154&#xa;    Comment: &#xa;        &lt;!-&#45; colorpicker -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 881&#xa;    Comment: &#xa;        /* Screen &lt; 1500px */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 215&#xa;    Comment: &#xa;        &lt;!-&#45;&#45; CHILD HEADER END -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 1&#xa;    Comment: &#xa;        /*&#xa;         *  Usage:&#xa;         *&#xa;         *    &lt;div class=&quot;sk-spinner sk-spinner-rotating-plane&quot;&gt;&lt;/div&gt;&#xa;         *&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 230&#xa;    Comment: &#xa;        &lt;!-&#45; CHILD FOOTER START -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 203&#xa;    Comment: &#xa;        &lt;!-&#45;&#45; CHILD HEADER START -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Line number: 256&#xa;    Comment: &#xa;        &#xa;        &#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 1010&#xa;    Comment: &#xa;        /* User Macro Component */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 179&#xa;    Comment: &#xa;        &lt;!-&#45; Highcharts Graphing Library -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 148&#xa;    Comment: &#xa;        &lt;!-&#45; spin kit -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 21&#xa;    Comment: &#xa;        &lt;!-&#45; Global variables &amp; Javascript translation text -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 888&#xa;    Comment: &#xa;        /* Screen &lt; 1200px */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 151&#xa;    Comment: &#xa;        &lt;!-&#45; jquery autocomplete -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1&#xa;    Line number: 347&#xa;    Comment: &#xa;        &#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 177&#xa;    Comment: &#xa;        /* Hack to make FF rotate in the right direction */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 18&#xa;    Comment: &#xa;        &lt;!-&#45; Adding Font-Awesome for all themes -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 41&#xa;    Comment: &#xa;        /*&#xa;         *  Usage:&#xa;         *&#xa;         *    &lt;div class=&quot;sk-spinner sk-spinner-double-bounce&quot;&gt;&#xa;         *      &lt;div class=&quot;sk-double-bounce1&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-double-bounce2&quot;&gt;&lt;/div&gt;&#xa;         *    &lt;/div&gt;&#xa;         *&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 1072&#xa;    Comment: &#xa;        /* Modern form layout (for deploy agent section) */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 126&#xa;    Comment: &#xa;         // Translation helper function&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 238&#xa;    Comment: &#xa;        &lt;!-&#45; This page requires a web browser which supports frames. -&#45;&gt;&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 716&#xa;    Comment: &#xa;        /* Gauge classes for Outboard Dashlets */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/base.css&#xa;    Line number: 1040&#xa;    Comment: &#xa;        /* Updated install section */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/includes/css/spinkit.css?1555548979&#xa;    Line number: 361&#xa;    Comment: &#xa;        /*&#xa;         *  Usage:&#xa;         *&#xa;         *    &lt;div class=&quot;sk-spinner sk-spinner-circle&quot;&gt;&#xa;         *      &lt;div class=&quot;sk-circle1 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle2 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle3 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle4 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle5 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle6 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle7 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle8 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle9 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle10 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle11 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *      &lt;div class=&quot;sk-circle12 sk-circle&quot;&gt;&lt;/div&gt;&#xa;         *    &lt;/div&gt;&#xa;         *&#xa;         */&#xa;    &#xa;    Path: http://192.168.114.136:80/nagiosxi/about/main.php?license&#xa;    Line number: 235&#xa;    Comment: &#xa;        &lt;!-&#45;page-&#45;&gt;&#xa;"/><script id="http-auth-finder" output="&#xa;Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.114.136&#xa;  url                                                                                    method&#xa;  http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1  FORM&#xa;  http://192.168.114.136:80/nagiosxi/login.php?redirect=/nagiosxi/index.php%3F&amp;noauth=1  FORM&#xa;"/></port>
</ports>
<times srtt="100828" rttvar="100828" to="504140"/>
</host>
<taskbegin task="NSE" time="1636839987"/>
<taskend task="NSE" time="1636839987"/>
<taskbegin task="NSE" time="1636839987"/>
<taskend task="NSE" time="1636839987"/>
<taskbegin task="NSE" time="1636839987"/>
<taskend task="NSE" time="1636839987"/>
<runstats><finished time="1636839987" timestr="Sat Nov 13 16:46:27 2021" summary="Nmap done at Sat Nov 13 16:46:27 2021; 1 IP address (1 host up) scanned in 59.79 seconds" elapsed="59.79" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
