<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.92 scan initiated Sun Nov  7 10:00:01 2021 as: nmap -vv -&#45;reason -Pn -T4 -sU -sV -p 162 &quot;-&#45;script=banner,(snmp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)&quot; -oN /home/tac0shell/hacking/pg/Monitoring/results/192.168.129.136/scans/udp162/udp_162_snmp-nmap.txt -oX /home/tac0shell/hacking/pg/Monitoring/results/192.168.129.136/scans/udp162/xml/udp_162_snmp_nmap.xml 192.168.129.136 -->
<nmaprun scanner="nmap" args="nmap -vv -&#45;reason -Pn -T4 -sU -sV -p 162 &quot;-&#45;script=banner,(snmp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)&quot; -oN /home/tac0shell/hacking/pg/Monitoring/results/192.168.129.136/scans/udp162/udp_162_snmp-nmap.txt -oX /home/tac0shell/hacking/pg/Monitoring/results/192.168.129.136/scans/udp162/xml/udp_162_snmp_nmap.xml 192.168.129.136" start="1636297201" startstr="Sun Nov  7 10:00:01 2021" version="7.92" xmloutputversion="1.05">
<scaninfo type="udp" protocol="udp" numservices="1" services="162"/>
<verbose level="2"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1636297202"/>
<taskend task="NSE" time="1636297202"/>
<taskbegin task="NSE" time="1636297202"/>
<taskend task="NSE" time="1636297202"/>
<taskbegin task="NSE" time="1636297202"/>
<taskend task="NSE" time="1636297202"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1636297202"/>
<taskend task="Parallel DNS resolution of 1 host." time="1636297202"/>
<taskbegin task="UDP Scan" time="1636297202"/>
<taskend task="UDP Scan" time="1636297203" extrainfo="1 total ports"/>
<taskbegin task="Service scan" time="1636297203"/>
<taskend task="Service scan" time="1636297251" extrainfo="1 service on 1 host"/>
<taskbegin task="NSE" time="1636297251"/>
<taskend task="NSE" time="1636297261"/>
<taskbegin task="NSE" time="1636297261"/>
<taskend task="NSE" time="1636297261"/>
<taskbegin task="NSE" time="1636297261"/>
<taskend task="NSE" time="1636297261"/>
<host starttime="1636297202" endtime="1636297261"><status state="up" reason="user-set" reason_ttl="0"/>
<address addr="192.168.129.136" addrtype="ipv4"/>
<hostnames>
</hostnames>
<ports><port protocol="udp" portid="162"><state state="open" reason="udp-response" reason_ttl="0"/><service name="snmp" product="net-snmp; net-snmp SNMPv3 server" method="probed" conf="10"><cpe>cpe:/a:net-snmp:net-snmp</cpe></service><script id="snmp-info" output="&#xa;  enterprise: net-snmp&#xa;  engineIDFormat: unknown&#xa;  engineIDData: d5b56263edcc575f00000000&#xa;  snmpEngineBoots: 12&#xa;  snmpEngineTime: 13m10s"><elem key="enterprise">net-snmp</elem>
<elem key="engineIDFormat">unknown</elem>
<elem key="engineIDData">d5b56263edcc575f00000000</elem>
<elem key="snmpEngineBoots">12</elem>
<elem key="snmpEngineTime">13m10s</elem>
</script></port>
</ports>
</host>
<taskbegin task="NSE" time="1636297261"/>
<taskend task="NSE" time="1636297261"/>
<taskbegin task="NSE" time="1636297261"/>
<taskend task="NSE" time="1636297261"/>
<taskbegin task="NSE" time="1636297261"/>
<taskend task="NSE" time="1636297261"/>
<runstats><finished time="1636297261" timestr="Sun Nov  7 10:01:01 2021" summary="Nmap done at Sun Nov  7 10:01:01 2021; 1 IP address (1 host up) scanned in 59.27 seconds" elapsed="59.27" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
