<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.92 scan initiated Sat Nov 13 16:45:27 2021 as: nmap -vv -&#45;reason -Pn -T4 -sV -p 389 &quot;-&#45;script=banner,(ldap* or ssl*) and not (brute or broadcast or dos or external or fuzzer)&quot; -oN /home/tac0shell/hacking/pg/Monitoring/results/192.168.114.136/scans/tcp389/tcp_389_ldap_nmap.txt -oX /home/tac0shell/hacking/pg/Monitoring/results/192.168.114.136/scans/tcp389/xml/tcp_389_ldap_nmap.xml 192.168.114.136 -->
<nmaprun scanner="nmap" args="nmap -vv -&#45;reason -Pn -T4 -sV -p 389 &quot;-&#45;script=banner,(ldap* or ssl*) and not (brute or broadcast or dos or external or fuzzer)&quot; -oN /home/tac0shell/hacking/pg/Monitoring/results/192.168.114.136/scans/tcp389/tcp_389_ldap_nmap.txt -oX /home/tac0shell/hacking/pg/Monitoring/results/192.168.114.136/scans/tcp389/xml/tcp_389_ldap_nmap.xml 192.168.114.136" start="1636839927" startstr="Sat Nov 13 16:45:27 2021" version="7.92" xmloutputversion="1.05">
<scaninfo type="syn" protocol="tcp" numservices="1" services="389"/>
<verbose level="2"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1636839927"/>
<taskend task="NSE" time="1636839927"/>
<taskbegin task="NSE" time="1636839927"/>
<taskend task="NSE" time="1636839927"/>
<taskbegin task="NSE" time="1636839927"/>
<taskend task="NSE" time="1636839927"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1636839927"/>
<taskend task="Parallel DNS resolution of 1 host." time="1636839927"/>
<taskbegin task="SYN Stealth Scan" time="1636839927"/>
<taskend task="SYN Stealth Scan" time="1636839928" extrainfo="1 total ports"/>
<taskbegin task="Service scan" time="1636839928"/>
<taskend task="Service scan" time="1636839939" extrainfo="1 service on 1 host"/>
<taskbegin task="NSE" time="1636839939"/>
<taskend task="NSE" time="1636839949"/>
<taskbegin task="NSE" time="1636839949"/>
<taskend task="NSE" time="1636839950"/>
<taskbegin task="NSE" time="1636839950"/>
<taskend task="NSE" time="1636839950"/>
<host starttime="1636839927" endtime="1636839950"><status state="up" reason="user-set" reason_ttl="0"/>
<address addr="192.168.114.136" addrtype="ipv4"/>
<hostnames>
</hostnames>
<ports><port protocol="tcp" portid="389"><state state="open" reason="syn-ack" reason_ttl="63"/><service name="ldap" product="OpenLDAP" version="2.2.X - 2.3.X" method="probed" conf="10"><cpe>cpe:/a:openldap:openldap</cpe></service><script id="ldap-rootdse" output="&#xa;LDAP Results&#xa;  &lt;ROOT&gt;&#xa;      namingContexts: dc=nodomain&#xa;      supportedControl: 2.16.840.1.113730.3.4.18&#xa;      supportedControl: 2.16.840.1.113730.3.4.2&#xa;      supportedControl: 1.3.6.1.4.1.4203.1.10.1&#xa;      supportedControl: 1.3.6.1.1.22&#xa;      supportedControl: 1.2.840.113556.1.4.319&#xa;      supportedControl: 1.2.826.0.1.3344810.2.3&#xa;      supportedControl: 1.3.6.1.1.13.2&#xa;      supportedControl: 1.3.6.1.1.13.1&#xa;      supportedControl: 1.3.6.1.1.12&#xa;      supportedExtension: 1.3.6.1.4.1.4203.1.11.1&#xa;      supportedExtension: 1.3.6.1.4.1.4203.1.11.3&#xa;      supportedExtension: 1.3.6.1.1.8&#xa;      supportedLDAPVersion: 3&#xa;      supportedSASLMechanisms: DIGEST-MD5&#xa;      supportedSASLMechanisms: NTLM&#xa;      supportedSASLMechanisms: CRAM-MD5&#xa;      subschemaSubentry: cn=Subschema&#xa;"/><script id="ldap-search" output="&#xa;  Context: dc=nodomain&#xa;    dn: dc=nodomain&#xa;        objectClass: top&#xa;        objectClass: dcObject&#xa;        objectClass: organization&#xa;        o: nodomain&#xa;        dc: nodomain&#xa;    dn: cn=admin,dc=nodomain&#xa;        objectClass: simpleSecurityObject&#xa;        objectClass: organizationalRole&#xa;        cn: admin&#xa;        description: LDAP administrator&#xa;"/></port>
</ports>
<times srtt="109937" rttvar="109937" to="549685"/>
</host>
<taskbegin task="NSE" time="1636839950"/>
<taskend task="NSE" time="1636839950"/>
<taskbegin task="NSE" time="1636839950"/>
<taskend task="NSE" time="1636839950"/>
<taskbegin task="NSE" time="1636839950"/>
<taskend task="NSE" time="1636839950"/>
<runstats><finished time="1636839950" timestr="Sat Nov 13 16:45:50 2021" summary="Nmap done at Sat Nov 13 16:45:50 2021; 1 IP address (1 host up) scanned in 23.06 seconds" elapsed="23.06" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
